# APIGrooveTestNG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/APIGrooveTestNG/: App.java
app/src/test/java/APIGrooveTestNG/: AppTest.java
src/test/groovy/: Base.groovy  Books.groovy
src/test/resources/: book.json
